# 练习:
#   任意输入一些正整数,当输入负数时结束输入
#   当输入完成后,打印您输入的这些数的和
#   如:
#     请输入: 1
#     请输入: 2
#     请输入: 3
#     请输入: 4
#     请输入: -1
#   打印:
#     您刚才输入的这些数的和是: 10

s = 0  # 用来累加数据
while True:
    x = int(input('请输入正整数: '))
    if x < 0:
        break
    s += x
    # print("s += x后的s的值是:", s)

print(s)