# 练习：
# 　　写一个程序，让用户输入很多个正整数，当输入小于零的
#     数时结束输入
# 　　1) 打印这些数中最大的一个数
# 　　2) 打印这些数中第二大的一个数
#   3) 删除最小的一个数
#   4) 按原来顺序打印出剩余的这些数


L = []
while True:
    x = int(input("请输入正整数:"))
    if x < 0:
        break
    L.append(x)  # 等同于 L += [x]

print('您刚才输入的是:', L)
print("最大的一个数是:", max(L))
L2 = L.copy()  # 复制一份，然后再排序，
L2.sort(reverse=True)  # 自大至小降序排序
print("最大的一个数是:", L2[0])
print("第二大的一个数是:", L2[1])

L.remove(min(L))  # 删除最小的一个数
print('最后的结果是', L)









